rintalos/test-world/.github/actions/python-test/action.yml
name: "Python Test Action"
description: "Set up Python, run tests"
inputs:
  python-version:
    description: "Python version to use"
    required: true
    default: "3.13"
  height:
    description: "Height"
    required: true
  weight:
    description: "Weight"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Run BMI Calculator
      env:
        HEIGHT: ${{ inputs.height }}
        WEIGHT: ${{ inputs.weight }}
        PYTHONPATH: "${{ github.workspace }}"
      run: python scripts/bmi.py
      shell: bash

rintalos/test-world/.github/workflows/main.yml
- name: Calculate BMI
  uses: ./.github/actions/python-test
  with:
    python-version: "3.13"
    height: "2.75"
    weight: "68"

rintalos/test-world/.github/workflows/main.yml
- name: Calculate BMI
  uses: ./.github/actions/python-test
  with:
    python-version: "3.13"
    height: "1.75"
    weight: "68"