rintalos/test-world/.github/actions/python-test/action.yml
name: "Python Test Action"
description: "Set up Python, run tests"
inputs:
  python-version:
    description: "Python version to use"
    required: true
    default: "3.13"
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ inputs.python-version }}

    - name: Run tests
      run: |
        python scripts/test.py
      shell: bash

    - name: Run BMI Calculator
      run: python scripts/bmi.py ${{ inputs.height }} ${{ inputs.weight }}
      shell: bash

rintalos/test-world/.github/workflows/main.yml
- name: Run Python Test Action
  uses: ./.github/actions/python-test
  with:
    python-version: "3.13"